s" obc adcs 128 8 null.txt" GOM
WAIT
s" obc adcs 5 5 power_all.txt" GOM
WAIT
s" obc adcs 3 1 mode_run.txt" GOM
WAIT
S" obc adcs 2 6 null.txt" GOM
WAIT
S" obc adcs 64 64 tle_adcs_aug22.txt" GOM
WAIT
S" obc adcs 91 26 est_param_config_v2.txt" GOM
WAIT
S" obc adcs 90 24 inertia_config.txt" GOM
WAIT
S" obc adcs 88 10 detumble_cont_config.txt" GOM
WAIT
s" obc adcs 17 1 estimate_ekf.txt" GOM
WAIT
S" obc adcs 136 48 null.txt" GOM
WAIT
S" obc adcs 18 4 detumble_forever.txt" GOM
WAIT
S" obc adcs 136 48 null.txt" GOM
WAIT
s" obc adcs 4 13 log_telem_3axis.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
