include gom.fth

1510657620 BLOCK
eps.hk
1510657623 BLOCK
wdt
1510657625 BLOCK
adcs.auto
1510657630 BLOCK
adcs.auto
1510657635 BLOCK
adcs.auto
1510657640 BLOCK
adcs.mems
1510657642 BLOCK
s" ftp rm /sd/001R0001.bin" GOM
1510657645 BLOCK
dfgm.mode.raw
1510657650 BLOCK
dfgm.on
1510657652 BLOCK
eps.hk
1510657695 BLOCK
dfgm.off
1510657700 BLOCK
dfgm.off
1510657705 BLOCK
eps.hk
1510657709 BLOCK
adcs.detumble.highrate
1510657712 BLOCK
eps.hk
1510657715 BLOCK
s" ftp download_file /sd/001R0001.bin" GOM
1510657720 BLOCK
s" ftp download_file /sd/001R0001.bin" GOM

1510663290 BLOCK
eps.hk
1510663295 BLOCK
s" ftp download_file /sd/001R0001.bin" GOM

CR S" Script Finished" TYPE CR
