include gom.fth

1510569000 BLOCK
eps.hk
1510569005 BLOCK
adcs.auto
1510569010 BLOCK
adcs.auto
1510569015 BLOCK
adcs.auto
1510569020 BLOCK
adcs.nocontrol.auto
1510569025 BLOCK
adcs.nocontrol.auto
1510569030 BLOCK
adcs.nocontrol.auto
1510569035 BLOCK
adcs.mems
1510569039 BLOCK
dfgm.mode.raw
1510569040 BLOCK
dfgm.on
1510569042 BLOCK
eps.hk
1510569085 BLOCK
dfgm.off
1510569087 BLOCK
dfgm.off
1510569090 BLOCK
eps.hk
1510569095 BLOCK
s" ftp download_file /sd/001R0001.bin" GOM

CR S" Script Finished" TYPE CR
