include gom.fth

1505376870 BLOCK
radio.5a
eps.hk
1505376990 BLOCK
radio.5a
eps.hk
1505377110 BLOCK
wdt
eps.hk


1505382630 BLOCK
radio.5a
eps.hk
1505382750 BLOCK
radio.5a
eps.hk
1505382870 BLOCK
eps.hk
1505382990 BLOCK
eps.hk
1505383110 BLOCK
eps.hk


1505388390 BLOCK
radio.5a
eps.hk
1505388510 BLOCK
radio.5a
eps.hk
1505388630 BLOCK
eps.hk
1505388750 BLOCK
eps.hk

1505394150 BLOCK
radio.5a
eps.hk
1505394270 BLOCK
radio.5a
eps.hk
1505394390 BLOCK
eps.hk
1505394510 BLOCK
eps.hk

CR S" Script Finished" TYPE CR