include gom.fth

1505205030 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
radio.5a
DUSTIN.1
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505210730 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
radio.5a
wdt
DUSTIN.2
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505216490 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
radio.5a
DUSTIN.3
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505222250 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
radio.5a
DUSTIN.4
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

CR S" Script Finished" TYPE CR