include gom.fth

1505714820 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
1 wod.download
eps.hk
50 wod.download

1505720520 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
1 wod.download
eps.hk
50 wod.download

1505726280 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505732040 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505737860 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

CR S" Script Finished" TYPE CR