include gom.fth

1505548680 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
1 wod.download
eps.hk
50 wod.download

1505554440 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
1 wod.download
eps.hk
50 wod.download

1505560200 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505565990 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

CR S" Script Finished" TYPE CR