include gom.fth

1505886600 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
radio.2a
eps.hk
50 wod.download
radio.1a

1505892360 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
radio.2a
eps.hk
50 wod.download
radio.1a

1505898120 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
radio.2a
eps.hk
50 wod.download
radio.1a

1505903880 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
radio.2a
eps.hk
50 wod.download
radio.1a

CR S" Script Finished" TYPE CR