include gom.fth

1505459940 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
1 wod.download
eps.hk
50 wod.download

1505465640BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
1 wod.download
eps.hk
50 wod.download

1505471400 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505477160 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505482980 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

CR S" Script Finished" TYPE CR