include gom.fth

1505975340 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
1 wod.download
eps.hk
50 wod.download
radio.1a

1505981100 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
wdt
eps.hk
1 wod.download
eps.hk
50 wod.download

1505986860 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

1505992680 BLOCK
radio.5a
eps.hk
ring.fetch
wod.fetch
eps.hk
1 wod.download
eps.hk
1 wod.download
eps.hk
50 wod.download

CR S" Script Finished" TYPE CR