: delete.trailing.wod ( -- , deletes the dangling wod from apr28)
	S" ftp rm /sd/00DW2143.BIN" GOM
	WAIT
	S" ftp rm /sd/00DW2143.BIN" GOM
	WAIT
	S" ftp rm /sd/00EW2144.BIN" GOM
	WAIT
	S" ftp rm /sd/00EW2144.BIN" GOM
	WAIT
	S" ftp rm /sd/00FW2145.BIN" GOM
	WAIT
	S" ftp rm /sd/00FW2145.BIN" GOM
	WAIT
	S" ftp rm /sd/00AW2140.BIN" GOM
	WAIT	
	S" ftp rm /sd/00AW2140.BIN" GOM
	WAIT
	S" ftp rm /sd/00BW2141.BIN" GOM
	WAIT	
	S" ftp rm /sd/00BW2141.BIN" GOM
	WAIT
	S" ftp rm /sd/00CW2142.BIN" GOM
	WAIT	
	S" ftp rm /sd/00CW2142.BIN" GOM
	WAIT
	S" ftp rm /sd/000W2130.BIN" GOM
	WAIT	
	S" ftp rm /sd/000W2130.BIN" GOM
	WAIT
	S" ftp rm /sd/001W2131.BIN" GOM
	WAIT	
	S" ftp rm /sd/001W2131.BIN" GOM
	WAIT
	S" ftp rm /sd/002W2132.BIN" GOM
	WAIT	
	S" ftp rm /sd/002W2132.BIN" GOM
	WAIT
	S" ftp rm /sd/003W2133.BIN" GOM
	WAIT	
	S" ftp rm /sd/003W2133.BIN" GOM
	WAIT
	S" ftp rm /sd/004W2134.BIN" GOM
	WAIT
	S" ftp rm /sd/004W2134.BIN" GOM
	WAIT
	S" ftp rm /sd/005W2135.BIN" GOM
	WAIT	
	S" ftp rm /sd/005W2135.BIN" GOM
	WAIT
	S" ftp rm /sd/006W2136.BIN" GOM
	WAIT	
	S" ftp rm /sd/006W2136.BIN" GOM
	WAIT
	S" ftp rm /sd/007W2137.BIN" GOM
	WAIT	
	S" ftp rm /sd/007W2137.BIN" GOM
	WAIT
	S" ftp rm /sd/008W2138.BIN" GOM
	WAIT	
	S" ftp rm /sd/008W2138.BIN" GOM
	WAIT
	S" ftp rm /sd/009W2139.BIN" GOM
	WAIT	
	S" ftp rm /sd/009W2139.BIN" GOM
	WAIT
	S" ftp rm /sd/02DW2175.BIN" GOM
	WAIT
	S" ftp rm /sd/02DW2175.BIN" GOM
	WAIT
	S" ftp rm /sd/016W2272.BIN" GOM
	WAIT
	S" ftp rm /sd/016W2272.BIN" GOM
	WAIT
	S" ftp rm /sd/017W2273.BIN" GOM
	WAIT
	S" ftp rm /sd/017W2273.BIN" GOM
	WAIT
	S" ftp rm /sd/018W2274.BIN" GOM
	WAIT
	S" ftp rm /sd/018W2274.BIN" GOM
	WAIT
	S" ftp rm /sd/019W2275.BIN" GOM
	WAIT
	S" ftp rm /sd/019W2275.BIN" GOM
	WAIT
	S" ftp rm /sd/01AW2276.BIN" GOM
	WAIT
	S" ftp rm /sd/01AW2276.BIN" GOM
	WAIT
	S" ftp rm /sd/01BW2277.BIN" GOM
	WAIT
	S" ftp rm /sd/01BW2277.BIN" GOM
	WAIT
	S" ftp rm /sd/01CW2278.BIN" GOM
	WAIT
	S" ftp rm /sd/01CW2278.BIN" GOM
	WAIT
	S" ftp rm /sd/01DW2279.BIN" GOM
	WAIT
	S" ftp rm /sd/01DW2279.BIN" GOM
	WAIT
	S" ftp rm /sd/000W2280.BIN" GOM
	WAIT
	S" ftp rm /sd/000W2280.BIN" GOM
	WAIT
	S" ftp rm /sd/001W2281.BIN" GOM
	WAIT
	S" ftp rm /sd/001W2281.BIN" GOM
	WAIT
	S" ftp rm /sd/002W2282.BIN" GOM
	WAIT
	S" ftp rm /sd/002W2282.BIN" GOM
	WAIT
	S" ftp rm /sd/003W2283.BIN" GOM
	WAIT
	S" ftp rm /sd/003W2283.BIN" GOM
	WAIT
	S" ftp rm /sd/004W2284.BIN" GOM
	WAIT
	S" ftp rm /sd/004W2284.BIN" GOM
	WAIT
	S" ftp rm /sd/005W2285.BIN" GOM
	WAIT
	S" ftp rm /sd/005W2285.BIN" GOM
	WAIT
	S" ftp rm /sd/006W2286.BIN" GOM
	WAIT
	S" ftp rm /sd/006W2286.BIN" GOM
	WAIT
	S" ftp rm /sd/007W2287.BIN" GOM
	WAIT
	S" ftp rm /sd/007W2287.BIN" GOM
	WAIT
	S" ftp rm /sd/008W2288.BIN" GOM
	WAIT
	S" ftp rm /sd/008W2288.BIN" GOM
	WAIT
	S" ftp rm /sd/009W2289.BIN" GOM
	WAIT
	S" ftp rm /sd/009W2289.BIN" GOM
	WAIT
	S" ftp rm /sd/00AW2290.BIN" GOM
	WAIT
	S" ftp rm /sd/00AW2290.BIN" GOM
	WAIT
	S" ftp rm /sd/00BW2291.BIN" GOM
	WAIT
	S" ftp rm /sd/00BW2291.BIN" GOM
	WAIT
	S" ftp rm /sd/00CW2292.BIN" GOM
	WAIT
	S" ftp rm /sd/00CW2292.BIN" GOM
	WAIT
	S" ftp rm /sd/00DW2293.BIN" GOM
	WAIT
	S" ftp rm /sd/00DW2293.BIN" GOM
	WAIT
	S" ftp rm /sd/00EW2294.BIN" GOM
	WAIT
	S" ftp rm /sd/00EW2294.BIN" GOM
	WAIT
	S" ftp rm /sd/00FW2295.BIN" GOM
	WAIT
	S" ftp rm /sd/00FW2295.BIN" GOM
	WAIT
	S" ftp rm /sd/010W2296.BIN" GOM
	WAIT
	S" ftp rm /sd/010W2296.BIN" GOM
	WAIT
	S" ftp rm /sd/011W2297.BIN" GOM
	WAIT
	S" ftp rm /sd/011W2297.BIN" GOM
	WAIT
	S" ftp rm /sd/012W2298.BIN" GOM
	WAIT
	S" ftp rm /sd/012W2298.BIN" GOM
	WAIT
	S" ftp rm /sd/013W2299.BIN" GOM
	WAIT
	S" ftp rm /sd/013W2299.BIN" GOM
	WAIT
	S" ftp rm /sd/014W2300.BIN" GOM
	WAIT
	S" ftp rm /sd/014W2300.BIN" GOM
	WAIT
	S" ftp rm /sd/015W2301.BIN" GOM
	WAIT
	S" ftp rm /sd/015W2301.BIN" GOM
	WAIT
	S" ftp rm /sd/016W2302.BIN" GOM
	WAIT
	S" ftp rm /sd/016W2302.BIN" GOM
	WAIT
	S" ftp rm /sd/017W2303.BIN" GOM
	WAIT
	S" ftp rm /sd/017W2303.BIN" GOM
	WAIT
	S" ftp rm /sd/018W2304.BIN" GOM
	WAIT
	S" ftp rm /sd/018W2304.BIN" GOM
	WAIT
	S" ftp rm /sd/019W2305.BIN" GOM
	WAIT
	S" ftp rm /sd/019W2305.BIN" GOM
	WAIT
	S" ftp rm /sd/01AW2306.BIN" GOM
	WAIT
	S" ftp rm /sd/01AW2306.BIN" GOM
	WAIT
	S" ftp rm /sd/01BW2307.BIN" GOM
	WAIT
	S" ftp rm /sd/01BW2307.BIN" GOM
	WAIT
	S" ftp rm /sd/01CW2308.BIN" GOM
	WAIT
	S" ftp rm /sd/01CW2308.BIN" GOM
	WAIT	
	S" ftp rm /sd/01DW2309.BIN" GOM
	WAIT
	S" ftp rm /sd/01DW2309.BIN" GOM
	WAIT
	S" ftp rm /sd/000W2310.BIN" GOM
	WAIT
	S" ftp rm /sd/000W2310.BIN" GOM
	WAIT
	S" ftp rm /sd/001W2311.BIN" GOM
	WAIT
	S" ftp rm /sd/001W2311.BIN" GOM
	WAIT
	S" ftp rm /sd/002W2312.BIN" GOM
	WAIT
	S" ftp rm /sd/002W2312.BIN" GOM
	WAIT
	S" ftp rm /sd/003W2313.BIN" GOM
	WAIT
	S" ftp rm /sd/003W2313.BIN" GOM
	WAIT
	S" ftp rm /sd/004W2314.BIN" GOM
	WAIT
	S" ftp rm /sd/004W2314.BIN" GOM
	WAIT
	S" ftp rm /sd/005W2315.BIN" GOM
	WAIT
	S" ftp rm /sd/005W2315.BIN" GOM
	WAIT
	S" ftp rm /sd/006W2316.BIN" GOM
	WAIT
	S" ftp rm /sd/006W2316.BIN" GOM
	CR ."you're all done! wow that took a long fucking time" CR
;
