s" obc adcs 128 8 null.txt" GOM
WAIT
s" obc adcs 5 5 power_all.txt" GOM
WAIT
s" obc adcs 3 1 mode_run.txt" GOM
WAIT
S" obc adcs 2 6 null.txt" GOM
WAIT
S" obc adcs 64 64 tle_adcs_aug3.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
S" obc adcs 91 26 est_param_config.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
s" obc adcs 17 1 estimate_rate_pitch.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
s" obc adcs 18 4 ymomentum.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
s" obc adcs 4 13 log_telem_magdep.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
