s" obc adcs 128 8 null.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
s" obc adcs 5 5 power_all.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
s" obc adcs 3 1 mode_run.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
S" obc adcs 136 48 null.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
s" obc adcs 17 1 estimate_rate_pitch.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
s" obc adcs 4 13 log_telem_magdep.txt" GOM
WAIT
s" obc adcs 129 6 null.txt" GOM
WAIT
s" obc adcs 130 6 null.txt" GOM
WAIT
s" obc adcs 131 4 null.txt" GOM
WAIT
