wait
s" rparam download 5 0" GOM
wait
s" rparam copy 0 1" GOM
wait
s" rparam send" GOM
wait
s" rparam download 5 1" GOM
wait
s" rparam getall" GOM
wait
s" rparam set reboot_in 30" GOM
wait
s" rparam set tx_baud 4800" GOM
wait
s" rparam set rx_baud 4800" GOM
wait
s" rparam getall" GOM
wait
s" rparam copy 1 0" GOM
wait
s" rparam send" GOM
wait
s" rparam download 15 0" GOM
wait
s" rparam getall" GOM
wait
s" rparam set tx_baud 4800" GOM
wait
s" rparam set rx_baud 4800" GOM
wait
s" rparam send" GOM
wait
s" eps hk" GOM
wait
s" rparam save 0 0" GOM
wait
s" rparam send" GOM
wait
s" rparam download 5 0" GOM
wait
s" rparam save 0 0" GOM
wait
s" rparam send" GOM
